<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TaskActivity">


    <TextView
        android:id="@+id/txtGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Goal"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"></TextView>


    <EditText
        android:id="@+id/editTxtGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textAlignment="center"
        >

    </EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:onClick="onClickBtnEdit"
            android:visibility="gone"
            app:srcCompat="@drawable/check_icon_32" />


        <ImageButton
            android:id="@+id/imgBtnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:onClick="onClickBtnEdit"
            app:srcCompat="@drawable/edit_icon_32"
            />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:onClick="onClickDelete"
            app:srcCompat="@drawable/icon_delete_32" />


    </LinearLayout>

    <EditText
        android:id="@+id/editTxtTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Add Task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTxtActividad"
        tools:layout_editor_absoluteY="669dp" />

    <ListView
        android:id="@+id/task_listVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="37dp"
        app:layout_constraintVertical_bias="0.0">


    </ListView>


</LinearLayout>